<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - vacancies@localhost" uuid="1e9bc4e8-1d8f-46a0-a57c-6727a228f3ce">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="vacancies"/>
      <table id="2" parent="1" name="vacancies"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="link">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="5" parent="2" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="city">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="7" parent="2" name="description">
        <data-type>text</data-type>
      </column>
      <column id="8" parent="2" name="dateOfPublication">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="typeOfEmployment">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="companyName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="experienceOfWork">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="12" parent="2" name="show">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="13" parent="2" name="keyWord">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - travel@localhost" uuid="e05da8b8-7133-4e25-8f72-141777553b2a">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="travel"/>
      <table id="2" parent="1" name="Rating"/>
      <table id="3" parent="1" name="User"/>
      <table id="4" parent="1" name="hibernate_sequence"/>
      <table id="5" parent="1" name="travels"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="rate">
        <data-type>int(11)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="11" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="4" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="5" name="dateOfCreation">
        <data-type>date</data-type>
      </column>
      <column id="15" parent="5" name="text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="5" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="5" name="rating_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="5" name="FKncbind2lbwhkah9icxcsow01c">
        <columns>rating_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="5" name="FKpc51ndqns27gd5d9wh190mxkx">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="5" name="FKncbind2lbwhkah9icxcsow01c">
        <columns>rating_id</columns>
        <ref-key>~.Rating.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="5" name="FKpc51ndqns27gd5d9wh190mxkx">
        <columns>userId</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>