<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - vacancies@localhost" uuid="1e9bc4e8-1d8f-46a0-a57c-6727a228f3ce">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="vacancies"/>
      <table id="2" parent="1" name="vacancies"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="link">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="5" parent="2" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="city">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="7" parent="2" name="description">
        <data-type>text</data-type>
      </column>
      <column id="8" parent="2" name="dateOfPublication">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="typeOfEmployment">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="companyName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="experienceOfWork">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="12" parent="2" name="show">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="13" parent="2" name="keyWord">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>